# plugin-banking

./: .editorconfig  .gitignore  Altinn.Dan.Plugin.Banking.sln  Altinn.Dan.Plugin.DATASOURCENAME.sln  Altinn.Dan.Plugin.banking.sln  plugin.banking.code-workspace
.github/: dependabot.yml
.github/workflows/: build-deploy-workflow.yml
src/Altinn.Dan.Plugin.Banking/: Altinn.Dan.Plugin.Banking.csproj  Main.cs  Metadata.cs  Plugin.cs  Program.cs  host.json  local.settings.json.template
src/Altinn.Dan.Plugin.Banking/Clients/: Bank.cs  BankClient.cs  BankClient_v2.cs  KAR.cs  KARClient.cs
src/Altinn.Dan.Plugin.Banking/Clients/V2/: BankClient_v2.cs  Bankv2.cs
src/Altinn.Dan.Plugin.Banking/Config/: ApplicationSettings.cs  KeyVault.cs
src/Altinn.Dan.Plugin.Banking/Exceptions/: InvalidCertificateException.cs
src/Altinn.Dan.Plugin.Banking/Extensions/: AccountExtensions.cs
src/Altinn.Dan.Plugin.Banking/Models/: BankResponse.cs  Endpoints.cs  GithubResponse.cs  KontoOpplysninger.cs  PluginConstants.cs
src/Altinn.Dan.Plugin.Banking/OAS/: Bank_v1.yaml  Bank_v2.yaml  KAR.yaml
src/Altinn.Dan.Plugin.Banking/Services/: BankService.cs  KARService.cs  MemoryCacheProvider.cs
src/Altinn.Dan.Plugin.Banking/Services/Interfaces/: IBankService.cs  IKARService.cs  IMemoryCacheProvider.cs
src/Altinn.Dan.Plugin.Banking/Utils/: Extensions.cs  MaskinportenUtil.cs
src/Altinn.Dan.Plugin.DATASOURCENAME/: Altinn.Dan.Plugin.DATASOURCENAME.csproj  Main.cs  Metadata.cs  Program.cs  local.settings.json.template
src/Altinn.Dan.Plugin.DATASOURCENAME/Config/: ApplicationSettings.cs  IApplicationSettings.cs
src/Altinn.Dan.Plugin.banking/: Metadata.cs  Program.cs  host.json  local.settings.json.template
src/Altinn.Dan.Plugin.banking/Clients/: KAR.cs
src/Altinn.Dan.Plugin.banking/Config/: ApplicationSettings.cs  KeyVault.cs
src/Altinn.Dan.Plugin.banking/Exceptions/: CommonGeneratedExceptions.cs  InvalidCertificateException.cs  MIssingSettingsException.cs
src/Altinn.Dan.Plugin.banking/Models/: Bank.cs  KARResponse.cs
src/Altinn.Dan.Plugin.banking/Utils/: Utils.cs
test/Altinn.Dan.Plugin.Banking.Test/: Altinn.Dan.Plugin.Banking.Test.csproj  FakeableHttpMessageHandler.cs
test/Altinn.Dan.Plugin.Banking.Test/Services/: BankServiceTests.cs
test/Altinn.Dan.Plugin.DATASOURCENAME.Test/: UnitTest1.cs
test/Altinn.Dan.Plugin.banking.Test/: UnitTest1.cs
